.jumbotron{
    background-image: url("../img/bg2.jpg");
    background-size: cover;
    height: 100%;
}
.card-title{
    font-size: 16px;
    font-weight: 400;
    color: cornflowerblue;
    line-height: 1.35em;
    height: 34px;
}
.image{
    height:253px;
    width:253px;
}

.description{
    font-size:12px;
    height:40px;
}
.product-price{
    color: #414141;
    font-weight: 700;
    font-size: 18px;
}
.review{
    margin-left: -50px;
}
#product-price{
    font-size: 27px;
    color:red;
}